{
  "name": "you-have-been-warned",
  "version": "1.0.0",
  "description": "Discord bot for warnings",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Patrick Sachs",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.6.4",
    "open": "^6.4.0"
  }
}
